* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #F4F6F2;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "sidebar main main" "card card card" "footer footer footer";
}

header {
  grid-area: header;
  background-color: #A2AF9B;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
}

nav {
  width: 100%;
}
nav ul {
  display: flex;
  justify-content: end;
  gap: 20px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: black;
  text-shadow: 1px 1px 1px white;
  background: linear-gradient(to right, rgb(100, 200, 200), rgb(100, 200, 200)), linear-gradient(to right, rgb(255, 0, 0), rgb(255, 0, 180), rgb(0, 100, 200));
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  text-decoration: none;
  cursor: pointer;
}
nav ul li a:hover {
  background-size: 0 3px, 100% 3px;
}

.img-content {
  margin: 10px;
  border: 4px solid;
  border-right: none;
  border-bottom: none;
}
.img-content img {
  width: 50%;
  border-bottom-right-radius: 10px;
}

main {
  grid-area: main;
  width: 100%;
}
main #about {
  margin: 12px;
}
main .about-info {
  margin: 12px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 3px black;
  width: 85%;
}

h1 {
  padding: 10px;
  color: #A2AF9B;
  text-shadow: 2px 2px 3px black;
  text-align: center;
}

.sidebar {
  padding: 15px;
  grid-area: sidebar;
}
.sidebar .call-action {
  margin: 5px auto;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 3px black;
  width: 85%;
}

.card-area {
  width: 100%;
  grid-area: card;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px 20px;
}
.card-area #projects {
  margin: 12px;
  margin-top: 40px;
}
.card-area .projects-info {
  margin: 2px auto;
  margin: 12px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 3px black;
  width: 85%;
  width: 70%;
}
.card-area .container-videos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* <- aqui faz quebrar */
  gap: 3px;
  justify-content: center;
}
.card-area .container-videos .video-elem {
  width: 230px;
  height: 190px;
}
.card-area .video-wrapper {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  width: 100%;
  flex-direction: column;
  padding: 2px;
  background-color: #A2AF9B;
  border: 2px solid black;
  box-shadow: 2px 2px 3px black;
  border-radius: 15px;
}
.card-area .video-wrapper h2 {
  font-size: 15px;
}
.card-area .video-wrapper .video-description {
  background-color: #F4F6F2;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
  text-align: center;
  font-size: 12px;
}

.footer-content {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #A2AF9B;
}
.footer-content .links-footer {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 10rem;
}

/*# sourceMappingURL=style.css.map */
